\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Sequences, Sequence Lists and Loading Data.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing the Protein sequences}{3}}
\citation{Booth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring sequences}{5}}
\citation{Ving}
\bibcite{Booth}{1}
\bibcite{Ving}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
